pi = 3.14

def circle(a):
    s = pi * a **2
    return s

def rec(a, b):
    return a * b

if __name__ == '__main__':
   # проверяем работоспособность функции, дальнейшая часть не будет импортирована
   assert circle(5) == 78.5  # если ответы будут отличаться, то будет вызвана ошибка
   assert rec(5, 4) == 20